{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "H@McQfThWmZq4t7w!z%C*F-JaNdRgUkX",
    "ExpiryMinutes": 60,
    "Issuer": "DinnerStore",
    "Audience": "DinnerStore"

  }
    
}
